<!DOCTYPE html>
<html lang="en" spellcheck="false">
  <head>
    <!--SEO-->
    <title>Flow, Rich-Text Editor</title>
    <meta lang="en" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ea333b" />
    <meta
      name="description"
      content="A compact web based rich-text editor that builds on top of Slate-js with powerful, yet simple and accessible editing capabilities."
    />
    <style>
      html {
        font-size: 18px;
      }

      @font-face {
        font-family: zillaSlab;
        font-style: normal;
        font-kerning: normal;
        src: url("ZillaSlabLight.otf") format("opentype");
        font-weight: 300;
      }

      @font-face {
        font-family: zillaSlab;
        font-style: normal;
        font-kerning: normal;
        src: url("ZillaSlabRegular.otf") format("opentype");
        font-weight: 400;
      }

      @font-face {
        font-family: zillaSlab;
        font-style: normal;
        font-kerning: normal;
        src: url("ZillaSlabMedium.otf") format("opentype");
        font-weight: 500;
      }

      @font-face {
        font-family: zillaSlab;
        font-style: normal;
        font-kerning: normal;
        src: url("ZillaSlabBold.otf") format("opentype");
        font-weight: 700;
      }

      @font-face {
        font-family: zillaSlab;
        font-style: italic;
        font-kerning: normal;
        src: url("ZillaSlabLightItalic.otf") format("opentype");
        font-weight: 300;
      }

      @font-face {
        font-family: zillaSlab;
        font-style: italic;
        font-kerning: normal;
        src: url("ZillaSlabRegularItalic.otf") format("opentype");
        font-weight: 400;
      }

      @font-face {
        font-family: zillaSlab;
        font-style: italic;
        font-kerning: normal;
        src: url("ZillaSlabMediumItalic.otf") format("opentype");
        font-weight: 500;
      }

      @font-face {
        font-family: zillaSlab;
        font-style: italic;
        font-kerning: normal;
        src: url("ZillaSlabBoldItalic.otf") format("opentype");
        font-weight: 700;
      }

      @font-face {
        font-family: firaCode;
        font-style: normal;
        font-kerning: normal;
        src: url("FiraCodeLight.ttf") format("truetype");
        font-weight: 300;
      }

      @font-face {
        font-family: firaCode;
        font-style: normal;
        font-kerning: normal;
        src: url("FiraCodeRegular.ttf") format("truetype");
        font-weight: 400;
      }

      @font-face {
        font-family: firaCode;
        font-style: normal;
        font-kerning: normal;
        src: url("FiraCodeMedium.ttf") format("truetype");
        font-weight: 500;
      }

      @font-face {
        font-family: firaCode;
        font-style: normal;
        font-kerning: normal;
        src: url("FiraCodeBold.ttf") format("truetype");
        font-weight: 700;
      }
    </style>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="favicon.png" type="image/png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="index.js"></script>
    <noscript
      >This app makes extensive use of javascript please enable it in order to
      use the app.</noscript
    >
  </body>
</html>
